# SKS

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/java/: test.java
src/main/java/cn/sks/BaiduTranslate/baidu/: Baidu_Translate.java  HttpGet.java  MD5.java  TransApi.java  translate.java
src/main/java/cn/sks/BaiduTranslate/google/: Browser.java  GoogleApi.java  HttpClientUtil.java  RegularUtil.java  StringUtils.java  google.java
src/main/java/cn/sks/BaiduTranslate/translate/: product_keywords_translate.java
src/main/java/cn/sks/jutil/: H2dbUtil.java
src/main/resources/: log4j.properties  tongbu
src/main/scala/cn/sks/: test1.scala
src/main/scala/cn/sks/common/: ExcelToHive.scala  ParseAcademicCommittee.scala
src/main/scala/cn/sks/dm/achievement/: Achievement.scala  Entity.scala  Product.scala  RelProduct.scala  RelProductOthers.scala  RelProductPerson.scala  RelProductSubject.scala
src/main/scala/cn/sks/dm/dataTrace/: Achievement.scala
src/main/scala/cn/sks/dm/experience/: exp_dm.scala
src/main/scala/cn/sks/dm/manualExcel/: ManualExcel.scala
src/main/scala/cn/sks/dm/organization/: OrganizationDm.scala  RelOrganization.scala  org_dm.scala  org_rel.scala
src/main/scala/cn/sks/dm/others/: Entity.scala  Relation.scala
src/main/scala/cn/sks/dm/person/: Person.scala  RelPerson.scala  Relation.scala
src/main/scala/cn/sks/dm/project/: dm_project.scala
src/main/scala/cn/sks/dwb/achievement/: Criterion.scala  JournalAndConference.scala  Monograph.scala  PaperConference.scala  PaperJournal.scala  Patent.scala  ProductAllRef.scala  SubjectPersonAndProjuctNSFC.scala
src/main/scala/cn/sks/dwb/dataTrace/: Achievement.scala  Organization.scala  Others.scala  Person.scala  Relation.scala
src/main/scala/cn/sks/dwb/manual/: ExcelPersonRel.scala  FusionGuideCompilationExpert.scala  FusionOutstanding.scala  FusionPersonExcel.scala  FusionProject.scala  FusionProjectExcel.scala  FusionProjectPerson.scala  FusionReviewExpert.scala  FusionReward.scala  PersonFusionExcel.scala
src/main/scala/cn/sks/dwb/organization/: org_dwb.scala  org_final.scala  org_relation.scala
src/main/scala/cn/sks/dwb/others/: JournalAndConference.scala  KeywordSubjectAndProduct.scala  Keywords.scala  Reward.scala  Subject.scala  SubjectPersonAndProjuctNSFC.scala
src/main/scala/cn/sks/dwb/person/: PersonAllRef.scala  PersonFusionAcademician.scala  PersonFusionAcademician_2.scala  PersonFusionCsai.scala  PersonFusionCsai_4.scala  PersonFusionMs.scala  PersonFusionMs_bak.scala  PersonFusionOrcid.scala  PersonFusionSts.scala  PersonFusionSts_1.scala  PersonFusionSts_1_bak.scala
src/main/scala/cn/sks/dwb/person_partition/: PersonFusionAcademician.scala  PersonFusionCsai.scala  PersonFusionCsaiTst.scala  PersonFusionMs.scala  PersonFusionOrcid.scala  PersonFusionSts.scala
src/main/scala/cn/sks/dwb/product/: DataClean.scala
src/main/scala/cn/sks/dwb/relation/: ProductSubjectAndProjectAndPerson.scala  RelOrgization.scala  RelPerson.scala  RelPersonProduct.scala  RelPersonSubject.scala  RelProduct.scala
src/main/scala/cn/sks/dwd/achievement/: Achievement.scala  Criterion.scala  Monograph.scala  PaperConference.scala  PaperJournal.scala  Patent.scala  Reward.scala
src/main/scala/cn/sks/dwd/achievement_new/: achievement_corpus.scala  achievement_nsfc_conference.scala  achievement_nsfc_journal.scala  achievement_nsfc_monograph.scala  achievement_nsfc_patent.scala
src/main/scala/cn/sks/dwd/dataTrace/: Achievement.scala
src/main/scala/cn/sks/dwd/experience/: exp_dwd.scala
src/main/scala/cn/sks/dwd/manual/: GuideCompilationExpert.scala  ManualExcelDate.scala  Outstanding.scala  Project.scala  ReviewExpert.scala  Reward.scala
src/main/scala/cn/sks/dwd/organization/: org_dwd.scala
src/main/scala/cn/sks/dwd/person/: Person.scala  PersonToDwd.scala  PersonToDwd_new.scala
src/main/scala/cn/sks/dwd/project/: Project.scala
src/main/scala/cn/sks/es/: AllProductUnion.scala  JournalAndConferenceUnion.scala  PersonUnion.scala  SocietyUnion.scala
src/main/scala/cn/sks/keywords/: nsfc_csai_keywords_fuse.scala  nsfc_keywords_fuse_rel.scala  product_keywords_nsfc_clean.scala  product_keywords_nsfc_split.scala  project_person_keywords_clean.scala  project_person_keywords_split.scala  test.scala
src/main/scala/cn/sks/nsl/: JsonParseChildren.scala  JsonParseTeacher.scala  NslFusion.scala  NslFusionRel.scala  TeacherStuden02.scala  TeacherStudent.scala  dm_advisor_student_neo4j.scala
src/main/scala/cn/sks/ods/experience/: exp_ods.scala
src/main/scala/cn/sks/ods/ms/: ReBuildPersonID.scala
src/main/scala/cn/sks/ods/person/: DistinctPersonNsfc.scala
src/main/scala/cn/sks/orcid/: Works_Contributor_all.scala  XmlParse_Educations.scala  XmlParse_Educations_Test.scala  XmlParse_Employments.scala  XmlParse_EmploymentsTest.scala  XmlParse_Summary.scala  XmlParse_SummaryTest.scala  XmlParse_Summary_ods.scala  XmlParse_Works.scala  XmlParse_WorksTest.scala  XmlParse_Works_Contributor.scala  XmlParse_Works_External_Ids.scala
src/main/scala/cn/sks/translate/: csai_keywords_concat.scala  csai_keywords_final.scala  csai_keywords_split.scala  csai_keywords_translate.scala  product_keywords_nsfc_clean_translate.scala  project_person_keywords_clean_translate.scala  project_person_keywords_concat.scala  project_person_translate.scala
src/main/scala/cn/sks/util/: AchievementUtil.scala  BuildOrgIDUtil.scala  CommonUtil.scala  DefineUDF.scala  ExcelParseUtil.scala  NameToPinyinUtil.scala  OrganizationUtil.scala  PersonFusionUtil.scala  PersonUtil.scala
src/main/scala/cn/sql/: dm层脚本.sql  dwb层脚本.sql  dwd层脚本.sql  experience.sql  keywords.sql  ods层脚本.sql  organization.sql
