Manifest-Version: 1.0
Class-Path: hppc-0.8.1.jar spark-unsafe_2.11-2.3.4.jar elasticsearch-7
 .6.1.jar log4j-api-2.11.1.jar spark-core_2.11-2.3.4.jar java-cup-10k.
 jar jackson-dataformat-cbor-2.8.11.jar jetty-util-6.1.26.jar eclipse-
 collections-9.2.0.jar zstd-jni-1.3.2-2.jar elasticsearch-hadoop-7.6.1
 .jar curator-framework-2.6.0.jar elasticsearch-secure-sm-7.6.1.jar co
 mpress-lzf-1.0.3.jar datanucleus-rdbms-3.2.9.jar hadoop-mapreduce-cli
 ent-app-2.6.5.jar snappy-java-1.1.2.6.jar neo4j-rewriting-3.5-3.5.17.
 jar jul-to-slf4j-1.7.16.jar neo4j-legacy-3.5.17.jar api-asn1-api-1.0.
 0-M20.jar commons-net-2.2.jar spark-sketch_2.11-2.3.4.jar commons-poo
 l-1.5.4.jar xlsx-streamer-2.1.0.jar guice-servlet-3.0.jar commons-con
 figuration-1.6.jar scala-xml_2.11-1.0.4.jar scala-parser-combinators_
 2.11-1.0.4.jar hadoop-yarn-server-web-proxy-2.6.5.jar parboiled-scala
 _2.11-1.1.7.jar neo4j-cypher-interpreted-runtime-3.5.17.jar commons-l
 ang-2.6.jar xml-resolver-1.2.jar spark-excel_2.11-0.13.1.jar lucene-m
 isc-8.4.0.jar neo4j-annotation-processors-3.5.17.jar guice-3.0.jar ne
 o4j-logging-3.5.17.jar pyrolite-4.13.jar neo4j-values-3.5.17.jar jers
 ey-client-2.22.2.jar chill-java-0.8.4.jar lucene-codecs-5.5.5.jar jac
 kson-jaxrs-1.9.13.jar scala-compiler-2.11.8.jar neo4j-concurrent-3.5.
 17.jar neo4j-index-3.5.17.jar lucene-queryparser-8.4.0.jar aopallianc
 e-repackaged-2.4.0-b34.jar poi-ooxml-4.1.0.jar hadoop-client-2.6.5.ja
 r jersey-container-servlet-2.22.2.jar fastjson-1.2.68.jar neo4j-commo
 n-3.5.17.jar commons-dbcp-1.4.jar hadoop-annotations-2.6.5.jar jackso
 n-core-2.8.8.jar minlog-1.3.0.jar javax.ws.rs-api-2.0.1.jar hadoop-ya
 rn-server-common-2.6.5.jar javolution-5.5.1.jar neo4j-cypher-ir-3.4-3
 .4.17.jar neo4j-kernel-3.5.17.jar javax.servlet-api-3.1.0.jar spark-c
 atalyst_2.11-2.3.4.jar elasticsearch-core-7.6.1.jar neo4j-ssl-3.5.17.
 jar spoiwo_2.11-1.6.0.jar neo4j-kernel-api-3.5.17.jar pinyin4j-2.5.1.
 jar validation-api-1.1.0.Final.jar jackson-module-paranamer-2.7.9.jar
  apacheds-i18n-2.0.0-M15.jar calcite-core-1.2.0-incubating.jar jackso
 n-xc-1.9.13.jar neo4j-command-line-3.5.17.jar neo4j-configuration-3.5
 .17.jar neo4j-cypher-logical-plans-3.5-3.5.17.jar tools.jar ivy-2.4.0
 .jar parquet-format-2.3.1.jar commons-codec-1.10.jar commons-compiler
 -3.0.8.jar spark-sql_2.11-2.3.4.jar netty-3.9.9.Final.jar bcpkix-jdk1
 5on-1.64.jar datanucleus-api-jdo-3.2.6.jar parboiled-core-1.1.7.jar a
 sm-analysis-6.2.jar gson-2.2.4.jar jersey-server-2.22.2.jar icu4j-4.6
 .jar neo4j-codegen-3.5.17.jar commons-crypto-1.0.0.jar hadoop-mapredu
 ce-client-shuffle-2.6.5.jar neo4j-resource-3.5.17.jar neo4j-jmx-3.5.1
 7.jar jackson-databind-2.6.7.1.jar neo4j-cypher-planner-3.5-3.5.17.ja
 r java-xmlbuilder-1.1.jar RoaringBitmap-0.7.45.jar asm-6.2.jar lucene
 -grouping-8.4.0.jar parquet-hadoop-bundle-1.6.0.jar json4s-ast_2.11-3
 .2.11.jar spark-yarn_2.11-2.3.4.jar jersey-guava-2.22.2.jar flatbuffe
 rs-1.2.0-3f79e055.jar commons-collections4-4.3.jar org.eclipse.wst.xm
 l.xpath2.processor-2.1.100.jar antlr4-runtime-4.7.jar libfb303-0.9.3.
 jar leveldbjni-all-1.8.jar hadoop-hdfs-2.6.5.jar avro-1.7.7.jar json4
 s-core_2.11-3.2.11.jar neo4j-data-collector-3.5.17.jar neo4j-lucene-u
 pgrade-3.5.17.jar jets3t-0.9.4.jar antlr-runtime-3.4.jar netty-all-4.
 1.17.Final.jar neo4j-cypher-compiler-2.3-2.3.12.jar neo4j-cypher-comp
 iler-3.1-3.1.9.jar elasticsearch-x-content-7.6.1.jar neo4j-cypher-pla
 nner-spi-3.4-3.4.17.jar lucene-spatial3d-8.4.0.jar arrow-vector-0.8.0
 .jar neo4j-procedure-api-3.5.17.jar lucene-core-8.4.0.jar hive-metast
 ore-1.2.1.spark2.jar univocity-parsers-2.5.9.jar unused-1.0.0.jar com
 mons-lang3-3.5.jar neo4j-cypher-planner-spi-3.5-3.5.17.jar neo4j-fron
 t-end-3.5-3.5.17.jar jProcesses-1.6.4.jar base64-2.3.8.jar poi-ooxml-
 schemas-4.1.0.jar metrics-jvm-3.1.5.jar guava-16.0.1.jar lucene-queri
 es-8.4.0.jar parquet-common-1.8.3.jar avro-ipc-1.7.7.jar zstd-proxy-3
 .5.17.jar metrics-json-3.1.5.jar calcite-linq4j-1.2.0-incubating.jar 
 lucene-memory-8.4.0.jar shims-0.7.45.jar janino-3.0.8.jar osgi-resour
 ce-locator-1.0.1.jar api-util-1.0.0-M20.jar opencsv-2.3.jar lucene-ba
 ckward-codecs-8.4.0.jar neo4j-cypher-3.5.17.jar neo4j-collections-3.5
 .17.jar spark-network-common_2.11-2.3.4.jar commons-httpclient-3.1.ja
 r eigenbase-properties-1.1.5.jar jersey-media-jaxb-2.22.2.jar aircomp
 ressor-0.8.jar aopalliance-1.0.jar py4j-0.10.7.jar eclipse-collection
 s-api-9.2.0.jar neo4j-cypher-planner-3.4-3.4.17.jar protobuf-java-2.5
 .0.jar javassist-3.18.1-GA.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 curvesapi-1.06.jar jodd-core-3.5.2.jar lucene-sandbox-8.4.0.jar javax
 .annotation-api-1.2.jar jackson-dataformat-smile-2.8.11.jar neo4j-3.5
 .17.jar hadoop-yarn-api-2.6.5.jar neo4j-cypher-frontend-2.3-2.3.12.ja
 r jPowerShell-1.9.jar neo4j-cypher-logical-plans-3.4-3.4.17.jar httpc
 lient-4.5.4.jar log4j-1.2.17.jar elasticsearch-geo-7.6.1.jar neo4j-di
 agnostics-3.5.17.jar neo4j-graphdb-api-3.5.17.jar neo4j-cypher-ir-3.5
 -3.5.17.jar metrics-core-3.1.5.jar parquet-column-1.8.3.jar oro-2.0.8
 .jar scala-reflect-2.11.8.jar xmlenc-0.52.jar jackson-dataformat-yaml
 -2.8.11.jar kryo-shaded-3.0.3.jar neo4j-consistency-check-3.5.17.jar 
 concurrentlinkedhashmap-lru-1.4.2.jar slf4j-log4j12-1.7.16.jar lucene
 -analyzers-common-8.4.0.jar orc-mapreduce-1.4.4-nohive.jar orc-core-1
 .4.4-nohive.jar joda-convert-2.0.1.jar snakeyaml-1.17.jar avro-ipc-1.
 7.7-tests.jar hadoop-mapreduce-client-jobclient-2.6.5.jar objenesis-2
 .1.jar javax.inject-1.jar neo4j-cypher-runtime-util-3.5.17.jar neo4j-
 import-tool-3.5.17.jar spark-network-shuffle_2.11-2.3.4.jar commons-l
 ogging-1.1.3.jar neo4j-lucene-index-3.5.17.jar jersey-common-2.22.2.j
 ar neo4j-csv-3.5.17.jar neo4j-graph-algo-3.5.17.jar hadoop-mapreduce-
 client-common-2.6.5.jar poi-4.1.0.jar bonecp-0.8.0.RELEASE.jar hadoop
 -yarn-client-2.6.5.jar commons-collections-3.2.2.jar lucene-highlight
 er-8.4.0.jar stringtemplate-3.2.1.jar commons-beanutils-core-1.8.0.ja
 r joda-time-2.10.4.jar neo4j-cypher-frontend-3.1-3.1.9.jar t-digest-3
 .2.jar jetty-6.1.26.jar jcl-over-slf4j-1.7.16.jar lucene-spatial-extr
 as-8.4.0.jar parquet-jackson-1.8.3.jar activation-1.1.1.jar neo4j-spa
 tial-index-3.5.17.jar scala-library-2.11.8.jar scala-reflect-2.11.8.j
 ar scala-library-2.11.8-sources.jar scala-reflect-2.11.8-sources.jar 
 json4s-jackson_2.11-3.2.11.jar asm-util-6.2.jar commons-math3-3.4.1.j
 ar jta-1.1.jar jackson-annotations-2.6.7.jar stax-api-1.0.1.jar htrac
 e-core-3.0.4.jar hk2-utils-2.4.0-b34.jar neo4j-util-3.5-3.5.17.jar lu
 cene-join-8.4.0.jar jackson-mapper-asl-1.9.13.jar commons-io-2.4.jar 
 spark-hive_2.11-2.3.4.jar WMI4Java-1.6.1.jar caffeine-2.3.3.jar jaxb-
 api-2.2.2.jar hk2-api-2.4.0-b34.jar curator-client-2.6.0.jar hadoop-m
 apreduce-client-core-2.6.5.jar neo4j-bolt-3.5.17.jar slf4j-api-1.7.16
 .jar arrow-format-0.8.0.jar lucene-suggest-8.4.0.jar neo4j-unsafe-3.5
 .17.jar neo4j-udc-3.5.17.jar ST4-4.0.4.jar neo4j-io-3.5.17.jar hk2-lo
 cator-2.4.0-b34.jar antlr-2.7.7.jar curator-recipes-2.6.0.jar snappy-
 0.2.jar jdo-api-3.0.1.jar libthrift-0.9.3.jar chill_2.11-0.8.4.jar op
 enCypher-frontend-1-3.4.17.jar parquet-encoding-1.8.3.jar jackson-cor
 e-asl-1.9.13.jar datanucleus-core-3.2.10.jar xmlbeans-3.1.0.jar strea
 m-2.7.0.jar neo4j-ast-3.5-3.5.17.jar neo4j-expressions-3.5-3.5.17.jar
  parquet-hadoop-1.8.3.jar xml-apis-1.4.01.jar metrics-graphite-3.1.5.
 jar commons-text-1.4.jar calcite-avatica-1.2.0-incubating.jar hadoop-
 auth-2.6.5.jar jna-4.5.1.jar commons-digester-1.8.jar jsr305-1.3.9.ja
 r derby-10.12.1.1.jar spark-kvstore_2.11-2.3.4.jar xbean-asm5-shaded-
 4.4.jar apache-log4j-extras-1.2.17.jar spark-tags_2.11-2.3.4.jar jers
 ey-container-servlet-core-2.22.2.jar asm-tree-6.2.jar JavaEWAH-0.3.2.
 jar xerces2-xsd11-2.11.1.jar commons-beanutils-1.7.0.jar jackson-modu
 le-scala_2.11-2.6.7.1.jar commons-cli-1.2.jar xercesImpl-2.9.1.jar sc
 ala-library-2.11.8.jar neo4j-graph-matching-3.1.9.jar arrow-memory-0.
 8.0.jar spark-launcher_2.11-2.3.4.jar commons-compress-1.19.jar neo4j
 -parser-3.5-3.5.17.jar lucene-spatial-8.4.0.jar neo4j-dbms-3.5.17.jar
  bcprov-jdk15on-1.52.jar neo4j-fulltext-index-3.5.17.jar httpcore-4.4
 .1.jar avro-mapred-1.7.7-hadoop2.jar javax.inject-2.4.0-b34.jar hadoo
 p-yarn-common-2.6.5.jar HdrHistogram-2.1.9.jar hive-exec-1.2.1.spark2
 .jar neo4j-cypher-util-3.4-3.4.17.jar stax-api-1.0-2.jar lz4-java-1.4
 .0.jar paranamer-2.3.jar hadoop-common-2.6.5.jar neo4j-cypher-express
 ion-3.4-3.4.17.jar jopt-simple-5.0.2.jar zookeeper-3.4.6.jar scalap-2
 .11.0.jar elasticsearch-cli-7.6.1.jar

